======================================== Like And Dislike ========================================

L: like, D: dislike
rating of like: 5 level
1 - most trival
2 - 
3 - f

rating of dislike: 5 level

===like===
* [L4]batman --- someone says it is like libertarianism. //condition resemble reality here and the attitude toward the problem seems RIGHT
* [L5]orwell --- //condition same, attitude RIGHT and even eternal.
* [L4]krugman -- consider himself liberal //seems to have conscience and quite sincere to problem, and importantly --- seems that he does not discriminate the poor or the normal, does not consider conversation with normal reader unnecessary. And didn't like verbose things.
* [L4]keyenes -- //krugman likes him and he has vip insight in econ
* [L3]christian
* [L4]budism
* [L4]Bertrand Russel -- 
* [L3]Faye
* [L4]Rorty -- //He says the practical part which can be considered exactly the fundamental things what many people's think base on.
//zj


===dislike===
* [D5]heidger -- //fake, dishonest
//yy

======================================== Evidence Of Escape ========================================
